spring.datasource.url =jdbc:mysql://database-1.c5pv1jm5odhn.us-east-2.rds.amazonaws.com:3306/Ticketing?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Sanjose123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


#spring.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.security.user.name=username
spring.security.user.password=password

